<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrelative"
        >
        <LinearLayout
            android:id="@+id/lytsplashslogan"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/bgonur"
            android:gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearlayoutslogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life"
                    android:textColor="@color/slogancolor"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Without Barriers"
                    android:textColor="@color/slogancolor"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btngetstarted"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/getstarted"
            android:text="Get Started"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>