<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnbluetoothac"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:foregroundGravity="fill_horizontal|left|bottom|center_vertical|clip_horizontal|center|fill_vertical|clip_vertical|fill"
        android:text="Bluetooth "
        tools:paddingRight="20dp" />

    <Button
        android:id="@+id/btneslesmisgoster"
        android:layout_width="129dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="146dp"
        android:text="cihazları göster"
        tools:text="cihazları göster" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="257dp"
        android:layout_height="366dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="243dp" />

    <Button
        android:id="@+id/btnalarm"
        android:layout_width="118dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="42dp"
        android:text="alarm" />

</RelativeLayout>